*{
    padding: 0;
    margin: 0;
}
body{
    min-height: 100vh;
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows:auto 1fr auto auto;
    grid-template-areas: 
    "navbar navbar"
    "main main"
    "project project"
    "contact contact";
}

/* name design */
.name{
    background-color: red;
    max-width: fit-content;
    position: relative;
}

/* navbar */
.navBar{
    top: 0;
    position: sticky;
    grid-area: navbar;
    background-color: black;
}

.navBar ul{
    display: flex;
    flex-direction: row-reverse;
    list-style-type: none;
    text-decoration: none;
    font-style: italic;
    padding: 15px;
}


.navBar ul li a{
    color: white;
    text-decoration: none;
    font-size: larger;
    padding: 40px;
}

.navBar ul li a:hover{
    color: lightblue;
}



/* content */
.intro{
    grid-area: main;
    background-color: aqua;
}


.projects{
    grid-area: project;

}

/* contact */
footer{
    grid-area: contact;
    color: white;
    background-color: black;
}

/* mobile */
@media(max-width:800px){
    body{
        grid-template-columns: 1fr;
    }

}